<?php
$currency_symbol = $this->customlib->getHospitalCurrencyFormat();
?>
<script src="<?php echo base_url(); ?>backend/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>

<div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
        <div class="row"> 
            <div class="col-md-12">
                <div class="box box-primary"> 
                    <div class="box-header with-border">
                        <?php if ($title == 'old_patient') { ?>
                            <h3 class="box-title titlefix"><?php echo $this->lang->line('opd_old_patient'); ?></h3>
                        <?php } else { ?>
                            <h3 class="box-title titlefix"><?php echo $this->lang->line('opd_patient'); ?></h3>

                        <?php } ?>  
                        <div class="box-tools addmeeting">
                            <?php if ($this->rbac->hasPrivilege('opd_patient', 'can_add')) { ?>                
                                <a data-toggle="modal" id="add" onclick="holdModal('myModal')" class="btn btn-sm addpatient" style="background:#1563B0; color:#fff;border-radius: 5px;"><i class="fa fa-plus"></i>  <?php echo $this->lang->line('add_patient'); ?></a> 
                            <?php } ?> 

                        </div> 
                    </div><!-- /.box-header -->
                  
                        <div class="box-body">
                            <div class="download_label"><?php
                                if ($title == 'old_patient') {
                                    echo $this->lang->line('opd_old_patient');
                                    ?>
                                    <?php
                                } else {
                                    echo $this->lang->line('opd_patient');


                                    ?>

                                <?php } ?>
                            </div>
                            <table class="table table-striped table-bordered table-hover ajaxlist" data-export-title="<?php echo $this->lang->line('opd_patient'); ?>">
                                <thead>
                                    <tr>
                                        <th>Paciente</th>
                                        <th>Documento Identidad</th>
                                        <th>Motivo de consulta</th>
                                        <th></th>
                                        <th></th>
                                        <th>Fecha</th>
                                        <th>Hora de inicio</th>
                                        <th>Hora de finalización</th>
                                        <th class="text-right">Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                </div>  
            </div>
        </div> 
    </section>
</div>  


<!-- //========datatable start===== -->
<script type="text/javascript">
  
  function enviar_fecha(type=null){

      if(type=="limpiar"){
          $("#fecha_inicial").val("");
          $("#fecha_final").val("");
      }
    
      var fecha = $("#fecha_id").val();
      var doctor_id = $("#doctor_id").val();
    
      let type2 = "sin_lapso";

      initDatatable('ajaxlist','admin/appointment/getappointmentdatatable/'+type2+'/'+fecha+'/'+doctor_id,[],[],25);

  }
  

</script>

<!-- //========datatable start===== -->
<script type="text/javascript">
  
  
( function ( $ ) {
    'use strict';
    $(document).ready(function () {
        initDatatable('ajaxlist','admin/Gastro/getGastroDatatable',[],[],100);
    });
} ( jQuery ) )
</script>
<!-- //========datatable end===== -->
 <?php $this->load->view('admin/patient/patientaddmodal'); ?>